# inditex-testsql

./: pom.xml
src/main/java/com/inditex/: TestSqlDao.java
src/main/java/com/inditex/linkedlist/: LinkedList.java
src/test/java/com/inditex/linkedlist/: LinkedListTest.java
